<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f3b52"> <!--performed onclick-->-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset your Password.."
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="120dp"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:id="@+id/et3email"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:hint="Enter Your E-mail"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/email"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/loginbtn"
        android:text="Reset Password"
        android:id="@+id/resetpass"
        android:textAllCaps="false"
        android:layout_below="@+id/et3email"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:onClick="reset"/>  //performed onclick


</RelativeLayout>